<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mantis World | Contact</title>
        <meta
            name="description"
            content="Mantis World contact page for sending messages to us"
        />
        <script src="js/loader.js"></script>
        <script src="js/handlers/contact.js" type="module"></script>
        <script src="js/ui/nav.js" type="module"></script>
    </head>
    <body>
        <header>
            <div class="header-mobile">
                <a href="index.html" class="header-link"></a>
            </div>
            <i id="open" class="hamburger-menu">
                <iconify-icon icon="pajamas:hamburger"></iconify-icon>
            </i>
            <i id="close" class="hamburger-menu-close">
                <iconify-icon icon="pajamas:close"></iconify-icon>
            </i>
            <nav class="navbar-desktop">
                <a href="index.html">Home</a>
                <a href="blogs.html">Blogs</a>
                <div class="header-image">
                    <a href="index.html">
                        <img
                            class="mantislogo"
                            src="images/mantislogo.png"
                            alt="Mantis World Logo"
                        />
                    </a>
                </div>
                <a href="about.html">About</a>
                <a href="contact.html" class="active">Contact</a>
            </nav>
            <nav class="navbar-mobile">
                <a href="index.html">Home</a>
                <a href="blogs.html">Blogs</a>
                <div class="header-image"></div>
                <a href="about.html">About</a>
                <a href="contact.html" class="active">Contact</a>
            </nav>
        </header>
        <main>
            <h1 class="top-header">Contact Us</h1>
            <div id="contact-page">
                <div class="contact-form">
                    <form id="contactForm">
                        <label for="name">Name:</label>
                        <input
                            type="text"
                            id="name"
                            name="name"
                            required
                            placeholder="Please write your full name here"
                        />

                        <label for="email">Email:</label>
                        <input
                            type="email"
                            id="email"
                            name="email"
                            required
                            placeholder="Please write your email here"
                        />

                        <label for="subject">Subject:</label>
                        <input
                            type="text"
                            id="subject"
                            name="subject"
                            required
                            placeholder="Please write the subject here"
                        />

                        <label for="message">Message:</label>
                        <textarea
                            id="message"
                            name="message"
                            required
                            placeholder="Please write your message here"
                        ></textarea>

                        <button type="submit">Submit</button>
                        <div id="errorMessages"></div>
                        <div id="successMessage"></div>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-content">
                    <div class="footer-logo">
                        <a href="index.html"
                            ><img
                                src="images/mantislogo.png"
                                alt="Mantis World Logo"
                            />
                        </a>
                    </div>
                    <h2 class="copyright-text">
                        All rights reserved Mantis World 2024
                    </h2>
                    <div class="social-media">
                        <a
                            href="https://github.com/Noroff-FEU-Assignments/project-exam-1-MiaTexnes/tree/project-exam-1-mia"
                            ><span class="bxl--github"></span
                        ></a>
                        <a
                            href="https://www.linkedin.com/in/mia-texnes-847b28bb/"
                            ><span class="bxl--linkedin-square"></span>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
